# cicd_azure_containers

./: .gitignore
.github/workflows/: msregistryapi-AutoDeployTrigger-08ffd04f-b465-495f-9b89-dba07d0436d2.yml  msregistryapi-AutoDeployTrigger-dd84df0a-4711-42e6-8f4c-a3dbe326dc50.yml
WorkTimeRecord.Solution/: WorkTimeRecord.Solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WorkTimeRecord.Solution/Auditory/Auditory.API/: Auditory.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json
WorkTimeRecord.Solution/Auditory/Auditory.API/Data/: UserRecordHistoryMongo.cs
WorkTimeRecord.Solution/Auditory/Auditory.API/Data/Context/: AuditoryMongoContext.cs
WorkTimeRecord.Solution/Auditory/Auditory.API/Data/Mappers/: UserRecordHistoryProfile.cs
WorkTimeRecord.Solution/Auditory/Auditory.API/Domain/: UserRecordHistory.cs
WorkTimeRecord.Solution/Auditory/Auditory.API/Features/UserRecordsHistory/Events/CreateUserRecordHistory/: CreateUserRecordHistoryHandler.cs  UserWorkTimeRecordCreatedEventDto.cs
WorkTimeRecord.Solution/Auditory/Auditory.API/Features/UserRecordsHistory/GetUserRecordsHistory/: GetUserRecordsHistoryEndpoint.cs  GetUserRecordsHistoryHandler.cs  UserRecordsHistoryResponse.cs
WorkTimeRecord.Solution/Auditory/Auditory.API/Properties/: launchSettings.json
WorkTimeRecord.Solution/Registry/Registry.API/: Dockerfile  Program.cs  Registry.API.csproj  appsettings.Development.json  appsettings.Staging.json
WorkTimeRecord.Solution/Registry/Registry.API/Data/Context/: IRegistryContext.cs  RegistryPostgresContext.cs
WorkTimeRecord.Solution/Registry/Registry.API/Domain/: UserWorkTimeRecord.cs
WorkTimeRecord.Solution/Registry/Registry.API/Features/UserWorkTimeRecords/CreateUserWorkTimeRecord/: CreateUserWorkTimeRecordEndpoint.cs  CreateUserWorkTimeRecordHandler.cs
WorkTimeRecord.Solution/Registry/Registry.API/Features/UserWorkTimeRecords/GetUserWorkTimeRecord/: GetUserWorkTimeRecordEndpoint.cs  GetUserWorkTimeRecordHandler.cs
WorkTimeRecord.Solution/Registry/Registry.API/Properties/: launchSettings.json
WorkTimeRecord.Solution/ms.mongo.auditory.db/: Dockerfile  init.js
WorkTimeRecord.Solution/ms.postgresql.registry.db/: Dockerfile  init.sql
WorkTimeRecord.Solution/ms.rabbitmq.bus/: Dockerfile
WorkTimeRecord.UI/worktime-record-app/: README.md  (+6 more)
(+13 files in other folders)
