# .env.production
VITE_API_WORK_TIME_URL=https://api.work.time.production.com
VITE_API_AUDITORY_URL=https://api.auditory.production.com
VITE_USER_NAME=rserrano
VITE_FIRST_NAME=Ramón
VITE_LAST_NAME=Serrano Valero
